NEXT_PUBLIC_MONGODB_URI=mongodb+srv://instabyte:instabyte@cluster0.m7kho31.mongodb.net/posts?retryWrites=true&w=majority

NEXT_PUBLIC_IMG_URL=https://api.imgbb.com/1/upload?key=28637f54cd49bcfaf5a6e92f18203898
NEXT_PUBLIC_BASE_URL=/api/insta
NEXT_PUBLIC_API_KEY= AIzaSyDjNLDNt-KrmHyB8am6NTlSV-X8jlbbses
NEXT_PUBLIC_AUTHdOMAIN= directed-sun-365908.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= directed-sun-365908
NEXT_PUBLIC_STOREAGE_BUCKET= directed-sun-365908.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID="57580500087
NEXT_PUBLIC_APP_ID= 1:657580500087:web:081f5df58eb9758db2d272
NEXT_PUBLIC_MEASUREMENT_ID="-XZTVSKKZ35
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://instabyte:instabyte@cluster0.m7kho31.mongodb.net/posts?retryWrites=true&w=majority